path.variable.maven_repository=/Users/zhunan/.m2/repository
jdk.home.1.7=/Library/Java/JavaVirtualMachines/jdk1.7.0_09.jdk/Contents/Home
idea.home=/Applications/IntelliJ IDEA 12 CE.app
javac2.instrumentation.includeJavaRuntime=false