<?xml version="1.0" encoding="UTF-8"?>
<project name="comp512" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="128m"/>
  <patternset id="ignored.files">
    <exclude name="**/CVS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/.pyc/**"/>
    <exclude name="**/.pyo/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/*.lib/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/.bundle/**"/>
    <exclude name="**/*.rbc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.zip"/>
    <include name="*.apk"/>
    <include name="*.war"/>
    <include name="*.egg"/>
    <include name="*.ear"/>
    <include name="*.ane"/>
    <include name="*.swc"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.7" value="${jdk.home.1.7}/bin"/>
  <path id="jdk.classpath.1.7">
    <fileset dir="${jdk.home.1.7}">
      <include name="lib/ant-javafx.jar"/>
      <include name="lib/dt.jar"/>
      <include name="lib/javafx-doclet.jar"/>
      <include name="lib/javafx-mx.jar"/>
      <include name="lib/jconsole.jar"/>
      <include name="lib/sa-jdi.jar"/>
      <include name="lib/tools.jar"/>
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/htmlconverter.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/jfxrt.jar"/>
      <include name="jre/lib/JObjC.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.7}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.7}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.7"/>
  <!-- Register Custom Compiler Taskdefs -->
  <property name="javac2.home" value="${idea.home}/lib"/>
  <path id="javac2.classpath">
    <pathelement location="${javac2.home}/javac2.jar"/>
    <pathelement location="${javac2.home}/jdom.jar"/>
    <pathelement location="${javac2.home}/asm4-all.jar"/>
    <pathelement location="${javac2.home}/jgoodies-forms.jar"/>
  </path>
  <target name="register.custom.compilers">
    <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
    <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions" classpathref="javac2.classpath"/>
  </target>
  
  <!-- Modules -->
  
  <import file="${basedir}/module_comp512.xml"/>
  
  <import file="${basedir}/test/module_test.xml"/>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.comp512, clean.module.test" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.comp512, compile.module.test" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.production_client" value="${basedir}/out"/>
    <property name="artifact.output.production_data" value="${basedir}/out"/>
    <property name="artifact.output.production_middleware" value="${basedir}/out"/>
    <property name="artifact.output.production_rm" value="${basedir}/out"/>
    <property name="artifact.output.test_client" value="${basedir}/out"/>
    <property name="artifact.output.test_server" value="${basedir}/out"/>
    <property name="artifact.output.test_serverclient" value="${basedir}/out"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="temp.jar.path.production_client.jar" value="${artifacts.temp.dir}/production_client.jar"/>
    <property name="temp.jar.path.production_data.jar" value="${artifacts.temp.dir}/production_data.jar"/>
    <property name="temp.jar.path.production_middleware.jar" value="${artifacts.temp.dir}/production_middleware.jar"/>
    <property name="temp.jar.path.production_rm.jar" value="${artifacts.temp.dir}/production_rm.jar"/>
    <property name="temp.jar.path.test_client.jar" value="${artifacts.temp.dir}/test_client.jar"/>
    <property name="temp.jar.path.test_server.jar" value="${artifacts.temp.dir}/test_server.jar"/>
    <property name="temp.jar.path.test_serverclient.jar" value="${artifacts.temp.dir}/test_serverclient.jar"/>
  </target>
  
  <target name="artifact.production_client" depends="init.artifacts, compile.module.comp512" description="Build &#39;production_client&#39; artifact">
    <property name="artifact.temp.output.production_client" value="${artifacts.temp.dir}/production_client"/>
    <mkdir dir="${artifact.temp.output.production_client}"/>
    <jar destfile="${temp.jar.path.production_client.jar}" duplicate="preserve" filesetmanifest="mergewithoutmain">
      <zipfileset dir="${comp512.output.dir}"/>
      <zipfileset file="${basedir}/META-INF/production_client/META-INF/MANIFEST.MF" prefix="META-INF"/>
    </jar>
    <copy file="${temp.jar.path.production_client.jar}" tofile="${artifact.temp.output.production_client}/production_client.jar"/>
  </target>
  
  <target name="artifact.production_data" depends="init.artifacts, compile.module.comp512" description="Build &#39;production_data&#39; artifact">
    <property name="artifact.temp.output.production_data" value="${artifacts.temp.dir}/production_data"/>
    <mkdir dir="${artifact.temp.output.production_data}"/>
    <jar destfile="${temp.jar.path.production_data.jar}" duplicate="preserve" filesetmanifest="mergewithoutmain">
      <zipfileset dir="${comp512.output.dir}"/>
      <zipfileset file="${basedir}/META-INF/production_data/META-INF/MANIFEST.MF" prefix="META-INF"/>
    </jar>
    <copy file="${temp.jar.path.production_data.jar}" tofile="${artifact.temp.output.production_data}/production_data.jar"/>
  </target>
  
  <target name="artifact.production_middleware" depends="init.artifacts, compile.module.comp512" description="Build &#39;production_middleware&#39; artifact">
    <property name="artifact.temp.output.production_middleware" value="${artifacts.temp.dir}/production_middleware"/>
    <mkdir dir="${artifact.temp.output.production_middleware}"/>
    <jar destfile="${temp.jar.path.production_middleware.jar}" duplicate="preserve" filesetmanifest="mergewithoutmain">
      <zipfileset dir="${comp512.output.dir}"/>
      <zipfileset file="${basedir}/META-INF/production_middleware/META-INF/MANIFEST.MF" prefix="META-INF"/>
    </jar>
    <copy file="${temp.jar.path.production_middleware.jar}" tofile="${artifact.temp.output.production_middleware}/production_middleware.jar"/>
  </target>
  
  <target name="artifact.production_rm" depends="init.artifacts, compile.module.comp512" description="Build &#39;production_rm&#39; artifact">
    <property name="artifact.temp.output.production_rm" value="${artifacts.temp.dir}/production_rm"/>
    <mkdir dir="${artifact.temp.output.production_rm}"/>
    <jar destfile="${temp.jar.path.production_rm.jar}" duplicate="preserve" filesetmanifest="mergewithoutmain">
      <zipfileset file="${basedir}/META-INF/production_rm/META-INF/MANIFEST.MF" prefix="META-INF"/>
      <zipfileset dir="${comp512.output.dir}"/>
    </jar>
    <copy file="${temp.jar.path.production_rm.jar}" tofile="${artifact.temp.output.production_rm}/production_rm.jar"/>
  </target>
  
  <target name="artifact.test_client" depends="init.artifacts, compile.module.comp512, compile.module.test" description="Build &#39;test_client&#39; artifact">
    <property name="artifact.temp.output.test_client" value="${artifacts.temp.dir}/test_client"/>
    <mkdir dir="${artifact.temp.output.test_client}"/>
    <jar destfile="${temp.jar.path.test_client.jar}" duplicate="preserve" filesetmanifest="mergewithoutmain">
      <zipfileset dir="${comp512.output.dir}"/>
      <zipfileset dir="${test.output.dir}"/>
      <zipfileset file="${basedir}/META-INF/test_client/META-INF/MANIFEST.MF" prefix="META-INF"/>
    </jar>
    <copy file="${temp.jar.path.test_client.jar}" tofile="${artifact.temp.output.test_client}/test_client.jar"/>
  </target>
  
  <target name="artifact.test_server" depends="init.artifacts, compile.module.comp512, compile.module.test" description="Build &#39;test_server&#39; artifact">
    <property name="artifact.temp.output.test_server" value="${artifacts.temp.dir}/test_server"/>
    <mkdir dir="${artifact.temp.output.test_server}"/>
    <jar destfile="${temp.jar.path.test_server.jar}" duplicate="preserve" filesetmanifest="mergewithoutmain">
      <zipfileset dir="${comp512.output.dir}"/>
      <zipfileset dir="${test.output.dir}"/>
      <zipfileset file="${basedir}/META-INF/test_server/META-INF/MANIFEST.MF" prefix="META-INF"/>
    </jar>
    <copy file="${temp.jar.path.test_server.jar}" tofile="${artifact.temp.output.test_server}/test_server.jar"/>
  </target>
  
  <target name="artifact.test_serverclient" depends="init.artifacts, compile.module.comp512, compile.module.test" description="Build &#39;test_serverclient&#39; artifact">
    <property name="artifact.temp.output.test_serverclient" value="${artifacts.temp.dir}/test_serverclient"/>
    <mkdir dir="${artifact.temp.output.test_serverclient}"/>
    <jar destfile="${temp.jar.path.test_serverclient.jar}" duplicate="preserve" filesetmanifest="mergewithoutmain">
      <zipfileset file="${basedir}/META-INF/test_server_client/META-INF/MANIFEST.MF" prefix="META-INF"/>
      <zipfileset dir="${comp512.output.dir}"/>
      <zipfileset dir="${test.output.dir}"/>
    </jar>
    <copy file="${temp.jar.path.test_serverclient.jar}" tofile="${artifact.temp.output.test_serverclient}/test_serverclient.jar"/>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.production_client, artifact.production_data, artifact.production_middleware, artifact.production_rm, artifact.test_client, artifact.test_server, artifact.test_serverclient" description="Build all artifacts">
    <mkdir dir="${artifact.output.production_client}"/>
    <copy todir="${artifact.output.production_client}">
      <fileset dir="${artifact.temp.output.production_client}"/>
    </copy>
    <mkdir dir="${artifact.output.production_data}"/>
    <copy todir="${artifact.output.production_data}">
      <fileset dir="${artifact.temp.output.production_data}"/>
    </copy>
    <mkdir dir="${artifact.output.production_middleware}"/>
    <copy todir="${artifact.output.production_middleware}">
      <fileset dir="${artifact.temp.output.production_middleware}"/>
    </copy>
    <mkdir dir="${artifact.output.production_rm}"/>
    <copy todir="${artifact.output.production_rm}">
      <fileset dir="${artifact.temp.output.production_rm}"/>
    </copy>
    <mkdir dir="${artifact.output.test_client}"/>
    <copy todir="${artifact.output.test_client}">
      <fileset dir="${artifact.temp.output.test_client}"/>
    </copy>
    <mkdir dir="${artifact.output.test_server}"/>
    <copy todir="${artifact.output.test_server}">
      <fileset dir="${artifact.temp.output.test_server}"/>
    </copy>
    <mkdir dir="${artifact.output.test_serverclient}"/>
    <copy todir="${artifact.output.test_serverclient}">
      <fileset dir="${artifact.temp.output.test_serverclient}"/>
    </copy>
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>